# NLS_MESSAGEFORMAT_VAR
bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               epl-v10.html
root=rootfiles

generate.feature@org.eclipse.xpand.ui.source=org.eclipse.xpand.ui
generate.feature@org.eclipse.xpand.source=org.eclipse.xpand
generate.feature@org.eclipse.xtend.ui.source=org.eclipse.xtend.ui
generate.feature@org.eclipse.xtend.source=org.eclipse.xtend
generate.feature@org.eclipse.xtend.typesystem.uml2.source=org.eclipse.typesystem.xtend.uml2
generate.feature@org.eclipse.xtend.typesytem.xsd.source=org.eclipse.typesystem.xtend.xsd
