# NLS_MESSAGEFORMAT_VAR
bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               epl-v10.html,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png
root=rootfiles

generate.feature@org.eclipse.xpand.ui.source=org.eclipse.xpand.ui
generate.feature@org.eclipse.xpand.source=org.eclipse.xpand
generate.feature@org.eclipse.xtend.ui.source=org.eclipse.xtend.ui
generate.feature@org.eclipse.xtend.source=org.eclipse.xtend
generate.feature@org.eclipse.xpand.examples.source=org.eclipse.xpand.examples
generate.feature@org.eclipse.xtend.typesystem.emf.source=org.eclipse.xtend.typesystem.emf
generate.feature@org.eclipse.xtend.typesystem.uml2.source=org.eclipse.xtend.typesystem.uml2
generate.feature@org.eclipse.xtend.typesystem.xsd.source=org.eclipse.xtend.typesystem.xsd
