# NLS_MESSAGEFORMAT_VAR
bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               epl-v10.html
root=rootfiles

generate.feature@org.eclipse.xpand.ui.source=org.eclipse.xpand.ui
generate.feature@org.eclipse.xpand.source=org.eclipse.xpand
generate.feature@org.eclipse.xtend.ui.source=org.eclipse.xtend.ui
generate.feature@org.eclipse.xtend.source=org.eclipse.xtend
generate.feature@org.eclipse.typesystem.emf.source=org.eclipse.typesystem.emf
generate.feature@org.eclipse.typesystem.emf.ui.source=org.eclipse.typesystem.emf.ui
generate.feature@org.eclipse.typesystem.uml2.source=org.eclipse.typesystem.uml2
generate.feature@org.eclipse.typesystem.uml2.ui.source=org.eclipse.typesystem.uml2.ui
generate.feature@org.eclipse.typesystem.xsd.source=org.eclipse.typesystem.xsd
generate.feature@org.eclipse.typesystem.xsd.ui.source=org.eclipse.typesystem.xsd.ui