# NLS_MESSAGEFORMAT_VAR
source.examples.jar = src/
output.examples.jar = bin/
bin.includes = plugin.xml,\
               examples.jar,\
               testcase/,\
               plugin.properties,\
               META-INF/,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               ModelingFeature.png,\
               modeling32.png
src.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.properties,\
               plugin.xml
