###############################################################################
# Copyright (c) 2003, 2005 committers of openArchitectureWare and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     committers of openArchitectureWare - initial API and implementation
###############################################################################
pluginName=Eclipse Model to Text - Xpand Tests SDK
providerName=Eclipse Modeling Project
