bin.includes = about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               sourceTemplatePlugin/
bin.excludes = sourceTemplatePlugin/build.properties
