# NLS_MESSAGEFORMAT_VAR
bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               epl-v10.html,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png
root=rootfiles
               
generate.feature@org.eclipse.xtend.backend.source = org.eclipse.xtend.backend
generate.feature@org.eclipse.xtend.backend.uml2types.source = org.eclipse.xtend.backend.uml2types
