root=rootfiles
bin.includes = eclipse_update_120.jpg,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               sourceTemplatePlugin/
bin.excludes = sourceTemplatePlugin/build.properties

