root=rootfiles
bin.includes = eclipse_update_120.jpg,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               about.html,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html

